{
    "java.project.sourcePaths": [
        "Aula_9",
        "Aula_8/Ex3/src",
        "Aula_8/Ex2/src",
        "Aula_8/Ex1/src",
        "Aula_10/Ex1/src"
    ],
    "java.project.referencedLibraries": []
}